</html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*   body {
  background-color: rgb(255, 255, 255);
}

h1 {
  color: white;
  text-align: center;
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
}

.p1 {
    text-align: center;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}
h2 {
  font-family: verdana;
  font-size: 30px;
  text-align: left;
  color: rgb(255, 0, 0);
  text-indent: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.p2 {
    font-size: 20px;
    text-align:center;
    color: black;
    text-indent: 10px;
  box-sizing: border-box;
  font-family:sans-serif;
}
.p3 {
    font-size: 20px;
    text-align:left;
    color: black;
    text-indent: 30px;
  box-sizing: border-box;
  font-family:sans-serif;
}
.p4 {
    font-size: 20px;
    text-align:left;
    color: black;
    text-indent: 30px;
  box-sizing: border-box;
  font-family:sans-serif;
}

/* Style the Adopcion de mascotas */
.header {
  background-color: #e20000;
  padding: 20px;
  text-align: center;
}


a.one:link {color:#ff0000;}
a.one:visited {color: #0000ff;}
a.one:hover {color:#ffcc00;}


a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font: size 150%;}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: brown;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



</style>
</head>
<body>

<div class="header">
  <h1>Accesorios para perros</h1>
</div>

<div class="topnav">
  <a href="Tienda.html">Inicio</a>
  <a href="T.perros.html">Perros</a>
  <a href="T.gatos.html">Gatos</a> 
  <a href="Quienessomos.html">Quienes somos</a> 
</div>
<div class="gallery">
    <a target="_blank" href="MeuAuAu-Collar-Cuadrados-600x600.jpg">
      <img src="MeuAuAu-Collar-Cuadrados-600x600.jpg" alt="Collar" width="200" height="200">
    </a>
    <div class="desc">Collar para perro 1   3.490</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Collar 2.jpg">
      <img src="Collar 2.jpg" alt="Collar2" width="500" height="200">
    </a>
    <div class="desc">Collar para perro 2  39990</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Collar 3.jpg">
      <img src="Collar 3.jpg" alt="Collar3" width="300" height="100">
    </a>
    <div class="desc">Collar para perro 3  3.990 </div>
   
<body>
</html>